apiVersion: v2
name: pewty-base
version: 1.0.9
appVersion: 1.0.0
kubeVersion: "^1.26.0-0"
description: "Base charts for all Pewty apps"
home: https://www.pewty.fr/
maintainers:
- name: Tanguy Falconnet
  email: tanguy.falconnet@pewty.fr
type: application
